<!DOCTYPE html>
<html>
<head>
    <title>Iskul Suplays At RandomAytems</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .tab {
            overflow: hidden;
            border: 1px solid #0a0a0a;
            background-color: #065e5e;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #065e5e;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #0a0a0a;
            background-color: #065e5e;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: chocolate;
            border-top: none;
        }

        .tab::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body style="background-image: url(https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/414492097_332716912929901_2748233486443131896_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEBsurRWkTxAOYewYUyIY_zs40XvIFwZnyzjRe8gXBmfLU56MIN3boraijcVB9G0lOvqYj61i52vaX_K3iSkbYX&_nc_ohc=t_dUExA7MAwAX8omBOI&_nc_ht=scontent.fmnl8-2.fna&oh=00_AfDcAeOdveUakEBe_cLZ_16fetrCphVeZeaa1FL2XzqN0g&oe=65FCA93F)">

<div class="col-lg-8 col-md-7">
    <div class="team-single-text padding-50px-left sm-no-padding-left">
        <b><h1 class="font-size38 sm-font-size32 xs-font-size30">Iskul Suplays At RandomAytems</h1></b></br>

<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'AboutUs')">About Us</button>
    <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
    <button class="tablinks" onclick="openTab(event, 'Services')">Services</button>
    <button class="tablinks" onclick="openTab(event, 'ContactUs')">Contact Us</button>
</div>

<div id="AboutUs" class="tabcontent">
    <p><b>Hi, We're Iskul Suplays At RandomAytems, we're selling school supplies good for both students and office workers. Not just that but we're also selling some random items such as shoes, clothes, accessories for a lower price than online and physical shops.</p></b></br>
    <img src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t39.30808-6/416862896_332716359596623_3011378844965087973_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFffPX3WQUuNGC1fdkJArVBm9dtA5L8crib120DkvxyuM95XWUCX2td8m-CQmfo-d94mILHxBFiYf72nJO0drCo&_nc_ohc=pv3k-OpyJfcAX-2RZjH&_nc_ht=scontent.fmnl8-3.fna&oh=00_AfC0M3P61gk1W3SzjxMbC6nOJc2vsgJMVG4xU83VrExjBw&oe=65FB91B5" style="display: block; margin: 0 auto; width: fit-content; height: fit-content;">
    <col-lg-4></col-lg-4> <col-md-5></col-md-5> <xs-margin-25></xs-margin-25>
</div>

<div id="Home" class="tabcontent">
    <p><b>Welcome to Iskul Suplays At RandomAytems</p></b></br>
    <img src="https://cdn.dribbble.com/users/391028/screenshots/1507843/gif2.gif" style="display: block; margin: 0 auto; width: fit-content; height: fit-content;">
    <col-lg-4></col-lg-4> <col-md-5></col-md-5> <xs-margin-25></xs-margin-25>
</div>

<div id="Services" class="tabcontent">
    <p><b>We offer some lowered price school supplies thats good and affordable for students and office workers than it's retail price. We also sell lowered and branded products such as shoes, clothes and accessories.</p></b></br>
    <i class="bi bi-excel text-primary"></i><p><a href="https://docs.google.com/spreadsheets/d/1nAeheBzhveZAU0KnV63AmMTgNSsUQspB/edit?usp=sharing&ouid=109311944271902536726&rtpof=true&sd=true" class="a">PRICELIST:</a></p>
    <img src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t1.15752-9/429471599_283234528197526_2555479130325292611_n.png?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEzCyvLtvAcEsz8VP0F6z8X9BVaIfdCvFj0FVoh90K8WNKHO50KAiB2pjjzogSAmmLCUz2EhDmfmlE6Jzt2XCC7&_nc_ohc=0v-ZcSIUBHMAX-Ocm_V&_nc_ht=scontent.fmnl8-3.fna&oh=03_AdRx3kEhZWQPl54ZhOhsf4Vvrkmjs83mnToOu5jCYFIc5A&oe=661EDE9D" style="display: block; margin: 0 auto; width: fit-content; height: fit-content;">
    <col-lg-4></col-lg-4> <col-md-5></col-md-5> <xs-margin-25></xs-margin-25>

</div>

<div id="ContactUs" class="tabcontent">
    <i class="bi bi-facebook text-primary"></i><p><b><a href="https://www.facebook.com/IskulAtOpisSuplays" class="a">Iskul Suplays At RandomAytems</a></p></b></br>
    <b>Opening Hours:</b><br>
    <i>Monday - Sunday: 05:30 - 11:00</i><br>
    </p>
    <b>Address:</b><br>
    <i>Mabuhay Homes 2000, Binangonan Rizal Blk 25 Lot 7 Phase 3</i>
    </p>
    <span class="space"></span>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="567" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Mabuhay%20Homes%202000%20Binangonan%20Rizal,%20Philippines&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://embedgooglemap.net/124/"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:567px;}</style><a href="https://www.embedgooglemap.net">embed google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width: 1000px;px;}</style></div></div></iframe>
</div>


<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</body>
</html>
